NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/onboarding
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/onboarding
CLERK_SECRET_KEY=sk_test_25eiCdG7MjMxm00E2sLb5C87mJgc2HaeMrKTXAjZFh
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWxhbXByZXktNS5jbGVyay5hY2NvdW50cy5kZXYk
ELEVENLABS_API_KEY=sk_193cfb2056413b298e5cf07019594c456e1c292d14862cc8
GEMINI_API_KEY=AIzaSyB2OFJIPfqWLQjEaoLIaxFVXte8_4Xho74
MONGODB_URI=mongodb+srv://webrizen:TZFr18a3nNrO3iAf@revive-edge.hxbii8y.mongodb.net
NEXT_PUBLIC_URL=https://revive-edge.vercel.app